.internshipsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    gap:2rem;
    animation: fadeIn 0.45s ease-in-out;
}

.filterSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #2F6690;
    color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.searchBars{
    display: flex;
    gap:1rem;
}

/* Card Styles */
.card {
    min-width: 45vw;
    border-style:none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffffbb;
    margin: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth animation */
}

.card:hover {
    transform: translateY(-4px); /* Move the card up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow for a raised effect */
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-text {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #666;
}

.card-info span {
    display: block;
}

@media (min-width: 576px) {
    .card-info {
        flex-direction: row;
    }
}

@media (max-width:768px) {
    .filterSection{
        flex-direction: column;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}